~%2FDownloads%2FDataFiles_U0406.R="5C13C273"
~%2FDownloads%2FWorked_example_of_MAIC_and_STC.R="79B7896E"
~%2FDownloads%2Faltmeta%2FR%2Fcheck.counts.R="93EDD6EF"
~%2FDownloads%2Fappendixs1%2FJRSM_1397_Analyses_simulation_short.R="91935913"
~%2FGoogle%20Drive%2FPARIS%20AP%2FMASTER%20students%2FEstelle%20Lu%202021%2FMultivariate-Binary-CPMs-master%2FCode%2F00_Simulation_Functions.R="BDEA5ACE"
~%2FGoogle%20Drive%2FPARIS%20AP%2FMASTER%20students%2FEstelle%20Lu%2FMultivariate-Binary-CPMs-master%2FCode%2F00_Simulation_Functions.R="39D6EA68"
~%2FGoogle%20Drive%2FPARIS%20AP%2FMASTER%20students%2FEstelle%20Lu%2FMultivariate-Binary-CPMs-master%2FCode%2F01_Simulation%20Run.R="93EB2696"
~%2FGoogle%20Drive%2FPARIS%20AP%2FMASTER%20students%2FEstelle%20Lu%2FMultivariate-Binary-CPMs-master%2FCode%2F02_Simulation_Results.R="F7DA3D35"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FAF%20project%2FAFnma%2FAFmain.R="BEA1EF69"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FAF%20project%2FAFnma%2Fnma_netplots_PAF.R="0F25E48F"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%20%2FMCMC_run.R="ADAE2C9F"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%20%2Fgenerate_scenarios.R="EB474D64"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%20%2Fnetworkplot.R="86199A56"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%2FMCMC_run.R="B1DED25D"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%2Fgenerate_scenarios.R="D92286DB"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%2Fnetworkplot.R="5CC7A1DC"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%2Foutlier_detection_MAIN.R="B879E1F3"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FBayes%20NMA%20outliers%20codes%2Fsimulated_scenarios.R="F8413E47"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FOUTLIER%20DETECTION%20CODES%20OLD%20VERSION%2Fnet_plot_simul.R="070533DE"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FOUTLIER%20DETECTION%20CODES%20OLD%20VERSION%2Fnetworkplot.R="746D0FC3"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2FOUTLIER%20DETECTION%20CODES%20OLD%20VERSION%2Foutlier_detection_MAIN.R="FD90DC38"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20Outliers%2Fmisc%20codes%2FUntitled.R="03610982"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FNMA%20interactive%20visualisation%2Fcommunity_detection_BMC.R="27AD8C4F"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FUseful%20articles%2FNMA%20simulations%2FDataFiles_SEIDE2019.R="CFCCF76C"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FUseful%20articles%2FNMA%20simulations%2FEfhtimiou2019.R="A860274E"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FUseful%20articles%2FNMA%20simulations%2FJRSM_1397_Analyses_simulation_short.R="E0D494EC"
~%2FGoogle%20Drive%2FPARIS%20AP%2FNMA%20Project%2FUseful%20articles%2FNMA%20simulations%2FRcode-dark_side_force.R="A7666B85"
